[taky]
# System hostname
hostname=taky.local
# The TAK Server nodeId
node_id=TAKY
# The IP to bind to. Defaults to 0.0.0.0. To use IPv6, set to "::"
bind_ip=0.0.0.0
# The server's public IP address
public_ip=0.0.0.0
redis=false

[cot_server]
# If left blank, taky will listen on 8087 without SSL, or 8089 with SSL 
port=
#Enable/disable logging of COT files
cot_log=
# Where to store a log of .cot messages from the client for debug purposes
log_cot=/data/logs

[dp_server]
# Where user datapackage uploads are stored.
# For quick testing, set to /tmp/taky
upload_path=/data/upload

[ssl]
# SSL is disabled by default. Set enabled to "true" to enable
enabled=true

# Should taky require clients to have a certificate?
client_cert_required=false

# The server certificate or certificate+keyfile
cert=/data/ssl/server.crt

# Specify the SSL key path
key=/data/ssl/server.key

# Specify the SSL key password (if required)
key_pw=

# Specify an explicit CA certificate
# If left blank, will use system CA certificates
ca=/data/ssl/ca.crt

# If you want to use takyctl's build_client, you'll need to specify the
# following items. (`takyctl setup` will build these for you!)
ca_key=/data/ssl/ca.key
server_p12=/data/ssl/server.p12
server_p12_key=PoopSecurity
